# bigintegerext

./: .gitignore  BigIntegerExt.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml
.github/workflows/: release-dotnet-nuget.yml  test-dotnet-windows.yml
BigIntegerExt/: BigIntegerExt.cs  BigIntegerExt.csproj  BigIntegerExt.nuspec  ElGamalBigIntegerFunctions.cs
BigIntegerExt/Properties/: AssemblyInfo.cs
BigIntegerExtTest/: BigIntegerExtTest.csproj  BigIntegerExtTests.cs  ElGamalBigIntTests.cs
src/Aprismatic.BigIntegerExt/: Aprismatic.BigIntegerExt.csproj  BigIntegerExt.cs  Primes.cs
test/BigIntegerExtTest/: BigIntegerExtTest.csproj  BigIntegerExtTests.cs
test/Perf/: Perf.csproj  Program.cs
