<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.1.1.0</Version>
    <Description>A set of extensions for the .NET BigInteger class</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>BigIntegerExt</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
  </PropertyGroup>
</Project>