<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>A set of extension methods for the .NET `System.Numerics.BigInteger` class, including methods like `ModInverse`, `GenPseudoPrime`, `GenRandomBits` (using cryptographically strong RNG), `IsProbablePrime` (implemented using Rabin-Miller test).</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>BigIntegerExt</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>Aprismatic</RootNamespace>
  </PropertyGroup>
</Project>